#mybatis.mapper-locations:classpath:com/barunsw/app/mapper/*.xml
#debug \uc124\uc815\uc740 \uac1c\ubc1c\ub2e8\uacc4\uc5d0\uc11c\ub9cc \uc801\uc6a9 \uc6b4\uc601\ud560\ub54c\ub294 \uc81c\uac70
logging.level.org.apache.coyote.http11=info
#logging.level.root=debug

mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:postgresql://192.168.0.100:35432/ojt
spring.datasource.username=barun
spring.datasource.password=!brswdb@b0

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
